{
    "alerta": {
        "username": "alerta_username",
        "password": "alerta_password",
        "url": "https://alerta.io",
        "query": "/alerts?sort-by=lastReceiveTime&status=open&status=unknown"
    },
    "path": {
        "icon": "path/to/icon.png",
        "sound_notify": "/usr/share/sounds/freedesktop/stereo/bell.oga",
        "sound_alert": "/usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga"
    },
    "time_sleep": 30
}